.App{
  /* display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start; */
  display: grid;
  grid-template-columns: 0.3fr 0.7fr;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  padding: 0% 1rem;
  width: 100%;
  height: 100%;
  background-color: rgb(248, 248, 248);
}
.activities{
  /* padding: 20px 0; */
  height: 80%;
  background-color: white;
  display: flex;
  overflow-y: auto;
  overflow-x: hidden;
  flex-direction: column;
}
@media only screen and (min-width:992px) {
  .App{
  grid-template-columns: 0.3fr 1fr;

  }
}
@media only screen and (max-width:991px) {
  .App{
    grid-template-columns: 1fr;
    overflow: auto;
  }
}